<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/postlistinsection"
        android:title="@string/post_list_in_section_name" />
    <item
        android:id="@+id/use_recyclerview"
        android:title="@string/use_recyclerview" />
</menu>